FLASK_SECRET_KEY=something_unique_and_secret

STRIPE_SECRET_KEY=sk_test_51Gww37EJoPCzt97XN4p6XcSQsTSqQN780aKTZtfl9FuShdtLZ48b848AUvYgt6ZxwalrCiQdUOHPgzTxCyQ4TTid00qI3ywLXd
STRIPE_PUBLIC_KEY=pk_test_51Gww37EJoPCzt97XrVzbSVyiLmiFTiDV2UfqioZjmpnRp23o0F32nmndtWkNhlpLCYJdNKaNf2nii0Oa9C89GPMb00GYQHVHg2